<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.BorderPane?>
<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:controller = "MyController"
      fx:id = "root">
    <!-- TODO Add Nodes -->

    <!--The Elements Inside the Beginning Scene-->
    <BorderPane fx:id = "beginningRoot" >
        <right><Button fx:id = "clientButton" text = "Client" onAction = "#clientLaunch"/></right>
        <left><Button fx:id = "serverButton" text = "Server" onAction = "#serverLaunch"/></left>
    </BorderPane>

    <!--The Elements Inside the Client Scene-->
    <BorderPane fx:id = "clientRoot" >
       <top><TextField fx:id = "clientTextField" promptText = "Enter string to send..."/></top>
       <bottom><Button fx:id = "clientSubmitButton" text = "Submit String" /></bottom>
    </BorderPane>

    <!--The Elements Inside the Server Scene-->
    <BorderPane fx:id = "serverRoot" >

    </BorderPane>

</VBox>

