<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.BorderPane?>
<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:controller = "MyController"
      fx:id = "root">
    <!-- TODO Add Nodes -->

    <!--The Elements Inside the Beginning Scene-->
    <BorderPane fx:id = "beginningRoot" >
        <Button fx:id = "clientButton" text = "Client" onAction = "#clientLaunch"/>
        <Button fx:id = "serverButton" text = "Server" onAction = "#serverLaunch"/>
    </BorderPane>

    <BorderPane fx:id = "clientRoot" >
        <TextField fx:id = "clientTextField" promptText = "Enter string to send..."/> <!-- for user input on client side -->
        <Button fx:id = "clientSubmitButton" text = "Submit String" />
    </BorderPane>

    <BorderPane fx:id = "serverRoot" ></BorderPane>
<!--    <Button fx:id = "helloButton3" text = "hello3" />-->

</VBox>

